* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f4f4;
}

header {
  background: #0d6efd;
  color: white;
  padding: 20px;
  text-align: center;
}

.produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.produto {
  background: white;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.produto img {
  width: 100%;
  border-radius: 5px;
}

.produto h2 {
  margin: 10px 0;
}

.produto span {
  display: block;
  margin: 10px 0;
  font-size: 18px;
  color: green;
}

.produto a {
  display: inline-block;
  padding: 10px 20px;
  background: #25d366;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #ddd;
}
