* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #111;
    color: #fff;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    color: #00aaff;
}

.banner {
    background: linear-gradient(to right, #111, #333);
    color: #fff;
    text-align: center;
    padding: 80px 20px;
}

.produtos {
    padding: 40px;
    text-align: center;
}

.produtos h2 {
    margin-bottom: 30px;
}

.card {
    background: #fff;
    padding: 20px;
    margin: 15px;
    display: inline-block;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #111;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.card a:hover {
    background-color: #00aaff;
}

.sobre, .contato {
    padding: 40px;
    background-color: #fff;
    text-align: center;
    margin-top: 20px;
}

footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
